DATABASE_URL = sqlite:///./database.db

API_PREFIX = /api
DEBUG = True

ALLOWED_ORIGINS = https://localhost:3000, https://localhost:5173 , https://choose-your-adventure-1-4hjl.onrender.com/
GEMINI_API_KEY = AIzaSyClqk8dljB8GzhCVZPbHR3fYqWn9IinEMU